.circleCard {
    /*position: relative;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 50%;
    */
    min-width: 50px;
    min-height: 50px;
}

p {
    text-align: center;
    line-break: anywhere;
    margin: 10px;
    color: #666;
    font-family: 'Segoe UI Light', Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
}

img {
    display:block;
    object-fit: contain;
    width: 100%;
    height: 100%;
}